* Rebuilt URL to: –XPUT/
* IDN support not present, can't parse Unicode domains
* Could not resolve host: –XPUT
* Closing connection 0
curl: (6) Could not resolve host: –XPUT
*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 8098 (#1)
> POST /buckets/s16391/keys/marek?returnbody=true HTTP/1.1
> Host: localhost:8098
> User-Agent: curl/7.54.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 64
>
* upload completely sent off: 64 out of 64 bytes
< HTTP/1.1 200 OK
HTTP/1.1 200 OK
< X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fk4sEwtmYFAXzGBK5MhjZTD5vPMyXxYA
X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fk4sEwtmYFAXzGBK5MhjZTD5vPMyXxYA
< Vary: Accept-Encoding
Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Link: </buckets/s16391>; rel="up"
Link: </buckets/s16391>; rel="up"
< Last-Modified: Thu, 28 Dec 2017 22:59:00 GMT
Last-Modified: Thu, 28 Dec 2017 22:59:00 GMT
< ETag: "5hsO5yZogZMQb0eRF3i75q"
ETag: "5hsO5yZogZMQb0eRF3i75q"
< Date: Thu, 28 Dec 2017 22:59:00 GMT
Date: Thu, 28 Dec 2017 22:59:00 GMT
< Content-Type: application/json
Content-Type: application/json
< Content-Length: 64
Content-Length: 64

<
* Connection #1 to host localhost left intact
{"name": "Marek", "nationality": "PL", "sex": "male", "age": 27}%